##########Global parameter##########################################################
#
#
THING_NAME=Place1
#
#
##########System-to-watch-over-cats-with-a-raspberrypi default parameters###########
#
#
#Topic to publish human detection sensor count
TOPIC_MOVE=Place1/motion
#Topic to publish dust sensor count
TOPIC_ALERT=Place1/alert
# NC / NO flag of human detection sensor NC:0 NO:1
SENSOR_NO=0
#
#
##########Camera-to-watch-over-cats-with-a-raspberrypi default parameters###########
#
#
#Event recorder mp4 file upload destination bucket name
S3BUCKET=my-mimamori-bucket-20220529
#Data storage destination prefix name is event recorder camera name or camera placed name  
PREFIX_IN=Place1